SECRET_KEY=your-secret-key
DATABASE_URL=postgresql+psycopg2://kidcare_user:RM6eDLHspfhCNWrl8n4IwGeeLMSICD4U@dpg-d4t4h5chg0os73clbqb0-a.oregon-postgres.render.com:5432/kidcare

VNP_TMN_CODE=NJFA55LY
VNP_HASH_SECRET=BN6AYXN4DSTT4ENVLFGUDHD96XV34UIM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://127.0.0.1:5000/vnpay_return


